{
    "manifest_version": 3,
    "name": "Salesforce Snippets",
    "version": "1.0.0",
    "description": "Quick automation tools for Salesforce Lightning platform.",
    "author": "Cao Thai Duong",
    "homepage_url": "https://github.com/KD-MM2/salesforce-snippets-extension",
    "permissions": [
        "contextMenus",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "*://*.salesforce.com/*",
        "*://*.force.com/*",
        "*://*.lightning.force.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.salesforce.com/*",
                "*://*.force.com/*",
                "*://*.lightning.force.com/*",
                "*://*.salesforce-setup.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}